{
  "name": "mentorship-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@heroicons/react": "^2.2.0",
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/ri": "^1.2.3",
    "astro": "^4.16.13",
    "astro-icon": "^1.1.2",
    "swiper": "^11.2.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
